<!DOCTYPE HTML>
<html>
    <title>Beg.in</title>
    <link rel=icon href=favicon.png sizes="32x32" type="image/png">
    <meta name="theme-color" content="#12D8B7">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300,500,700' rel='stylesheet' type='text/css'>
    <style>
    html, body {
        margin: 0;
        padding: 0;
        border: 0;
        height: 100%;
    }
    body {
        background-color: #fff;
        background-color: #12D8B7;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    .flex {
        padding: 15px;
    }
    .logo {
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        height: auto;
        border-radius: 15px;
        padding: 20px 40px;
        background-color: #12D8B7;
    }
    svg {
        fill: #fff;
        height: auto;
        max-height: 200px;
    }
    .text, .email {
        font-family: 'Fira Sans', sans-serif;
        font-weight: 300;
        font-size: 25px;
        text-align: center;
        width: 100%;
        color: #fff;
        margin-top: 30px;
    }
    @media (max-width: 799px) {
        .logo {
            width: 70%;
        }
        .text, .email {
            font-size: 20px;
            font-weight: 300;
        }
    }
    .email {
        margin-top: 0px;
    }
    .email a {
        color: #fff;
        text-decoration: none;
    }
    @-webkit-keyframes slide-in {
        0% { opacity: 0.0; filter: alpha(opacity=0); -webkit-transform: translateY(20px); transform: translateY(20px);}
        100% { opacity: 1.0; filter: alpha(opacity=100); -webkit-transform: translateY(0px); transform: translateY(0px);}
    }
    @keyframes slide-in {
        0% { opacity: 0.0; filter: alpha(opacity=0); -webkit-transform: translateY(20px); transform: translateY(20px);}
        100% { opacity: 1.0; filter: alpha(opacity=100); -webkit-transform: translateY(0px); transform: translateY(0px);}
    }
    .flex>div{
        opacity: 0;
        filter: alpha(opacity=0);
    }
    .flex>div:nth-of-type(1) {
        -webkit-animation: slide-in 1.0s forwards;
        -webkit-animation-delay: 0s;
        -webkit-animation: slide-in 1.0s forwards;
                animation: slide-in 1.0s forwards;
        -webkit-animation-delay: 0.3s;
                animation-delay: 0.3s;
    }
    .flex>div:nth-of-type(2) {
        -webkit-animation: slide-in 1.0s forwards;
        -webkit-animation-delay: 0s;
        -webkit-animation: slide-in 1.0s forwards;
                animation: slide-in 1.0s forwards;
        -webkit-animation-delay: 1.5s;
                animation-delay: 1.5s;
    }
    .flex>div:nth-of-type(3) {
        -webkit-animation: slide-in 1.0s forwards;
        -webkit-animation-delay: 0s;
        -webkit-animation: slide-in 1.0s forwards;
                animation: slide-in 1.0s forwards;
        -webkit-animation-delay: 2.8s;
                animation-delay: 2.8s;
    }
    </style>
    <body>
        <div class="flex">
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 455.01 186.74">
                    <title>
                        Beg.in Logo
                    </title>
                    <path d="M81.08 109.14c0 26.4-18.79 37.66-46.56 37.66H0V7.35H28.32c29.09 0 45.33 12 45.33 34.38 0 17.94-11.71 28.84-27.42 31.16C64.93 73.91 81.08 85.71 81.08 109.14ZM3 71.72H38.59c19 0 32-12.53 32-29.9 0-20.69-14.69-31.69-41.82-31.69H3V71.72ZM78 109.14C78 86.73 61.8 74.41 39.62 74.41H3V144H34.73C60.13 144 78 134.31 78 109.14Z" transform="translate(0 0)"/>
                    <path d="M187.69 88.26c0 3-0.09 5.2-0.29 7.64h-75c0.61 33.24 16.1 50.15 38.58 50.15 13 0 21.33-4.22 30.55-11.82l1.61 2.17c-9.31 7.76-18.44 12.34-32.16 12.34-25.25 0-41.55-19.6-41.55-54 0-35.17 15.92-56.12 40.59-56.12 25.81 0 37.65 20.75 37.65 49.67h0Zm-2.87-1c0-26.4-10.59-46-34.62-46-21.81 0-37.4 17.85-37.8 52.09h72.3C184.82 91.33 184.82 90 184.82 87.29Z" transform="translate(0 0)"/>
                    <path d="M297.82 37.71c-6.54 1.88-16.08 3.14-34.27 3.21 15.94 3.55 24.74 15.43 24.74 33 0 21-13.92 33.63-35.68 33.63a40.29 40.29 0 0 1-16-3.29c-6.5 3.84-11 9.31-11 16.18 0 8.44 6.41 14 21.1 14h18.2c19.54 0 30.63 9.77 30.63 24.27 0 17.91-13.39 28.12-41.84 28.12-28.94 0-41.58-7.49-41.58-27.92H215c0.18 18.73 11.23 25.22 38.71 25.22 26.79 0 38.88-9.12 38.88-25.25 0-13.43-10.32-21.73-27.85-21.73H246.5c-15.78 0-23.88-6.62-23.88-16.21 0-7.82 5.05-13.46 11.59-17.66-11-5.7-17.85-15.11-17.85-29.69 0-21 14.25-34.91 35.41-34.91 31.25 0.08 37-1.52 45.17-4l0.88 3.14h0ZM219.31 73.5c0 20.86 16.15 31.4 33.3 31.4 20 0 32.74-11.16 32.74-31 0-22.18-14.42-32.68-33.5-32.68C231.25 41.19 219.31 54.65 219.31 73.5Z" transform="translate(0 0)"/>
                    <path d="M316.42 144.78a3.26 3.26 0 0 1-3.45 3.37A3.41 3.41 0 1 1 316.42 144.78Z" transform="translate(0 0)"/>
                    <path d="M336.61 2.89a2.81 2.81 0 0 1-3 2.89 2.87 2.87 0 0 1-3-2.89 2.87 2.87 0 0 1 3-2.89A2.81 2.81 0 0 1 336.61 2.89ZM332.19 146.8V40.64h2.87V146.8h-2.87Z" transform="translate(0 0)"/>
                    <path d="M427 38.59c19.38 0 28 12.12 28 32.66V146.8h-2.87V71.6c0-19.63-7.71-30.4-25.2-30.4s-29.7 10.47-39.61 26.68V146.8h-2.87V40.64H387L387.28 64c9.66-15.49 22.43-25.36 39.76-25.36h0Z" transform="translate(0 0)"/>
                </svg>
            </div>
            <div class="text">
                Consulting for tech startups & a dev team for hire.
            </div>
            <div class="text">
                Begin here:
                <div class="email">
                    <script type="text/javascript">
                        //<![CDATA[
                        <!--
                        var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
                        "=48){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
                        ".substr(0,ol);}f(\")311,\\\"zp400\\\\720\\\\730\\\\200\\\\Z520\\\\500\\\\V^" +
                        "030\\\\RQQr^VAG320\\\\610\\\\w010\\\\u520\\\\BJQMW200\\\\300\\\\|qw3{~xYwqx" +
                        "|.|f}ync/P6llzo&d8!*ol330\\\\t\\\\520\\\\t\\\\r\\\\W410\\\\130\\\\320\\\\03" +
                        "0\\\\100\\\\020\\\\530\\\\520\\\\\\\"(f};o nruter};))++y(^)i(tAedoCrahc.x(e" +
                        "doCrahCmorf.gnirtS=+o;721=%y;i=+y)311==i(fi{)++i;l<i;0=i(rof;htgnel.x=l,\\\""+
                        "\\\"=o,i rav{)y,x(f noitcnuf\")"                                             ;
                        while(x=eval(x));
                        //-->
                        //]]>
                    </script>
                </div>
            </div>
        </div>
    </body>
</html>
